.forecast-container {
  //display: flex;
  min-height: 100%;
  height: 100%;
}

.forecast-mobile {
  width: 750px;
  display: flex;
  overflow-x: scroll;
}

.scrolling-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin-top: 16px;

  .item-card {
    flex: 0 0 auto;
  }
}

.item-card {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  border-right: 1px solid #bababa;
  width: 150px;
  //height: 100%;

  i {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 42pt;
    color: #d9d9d9;
  }
}

.scrolling-wrapper {
  height: 155px;
  margin-bottom: 20px;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
}

.forecast-item {
  height: 100%;
  width: 160px;
}

.icon {
  font-size: 45pt;
}

.scroll-viewport {
  //height: 100%;
  min-height: 100%;
  min-width: 100%;
}

.item {
  height: 48px;
}

.temp {
  margin-left: 16px;
  color: #9575cd;
  font-size: 42pt;
}
.symbol {
  margin-top: 4px;
  align-self: flex-start;
  font-size: 14pt;
}

.item-table {
  width: 100%;
  overflow-y: scroll;
}

.wrapper-test {
  position: absolute;
  top: 10%; right: 2%; bottom: 5%; left: 2%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-x: auto;
  margin-top: 16px;

  .item-card {
    flex: 0 0 auto;
  }
}

.item-card-test {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  border-radius: 36px;
  border-right: 1px solid #bababa;
  border-top: 1px solid #bababa;
  border-bottom: 1px solid #bababa;
  border-left: 1px solid #bababa;
  width: 23vh;
  height: 23vh;

  i {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 5vw;//70pt;//42pt;
    color: #d9d9d9;
  }
}